<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibani Lang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="history.css">
    
        <style>
            nav {
                background: linear-gradient(-240deg ,rgba(0, 0, 0, 0.88),rgba(0, 0, 0, 0.6));
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 100px;
                }
                 nav .logo{
                    font-size: 2.8rem;
                    font-weight: bold;
                    color: #fff;
                }
                  nav ul{
                    list-style: none;
                    display: flex;
                }
                  nav ul li{
                    margin-left: 40px
                }
                  nav ul li a{
                    color: #fff;
                    font-size: 22px;
                    transition: all 0.5s ease;
                }
                  nav ul li a:hover{
                    color: #000;
                }
                .acct_btn{
                    padding: 5px 20px;
                    font-size: 16px;
                    border: none;
                    border-radius: 4px;
                    background: #1b85a7;
                    color: #f1f1f1;
                    border: 1px solid #1b85a7;
                    transition: all 0.5s ease;
                }
                .acct_btn:hover{
                    border: 1px solid #fff;
                    background: transparent;
                }
        </style>
</head>
<body>
    
        <nav>
            <label for="logo" class="logo">Bonny Lang.</label>
            <ul class="nav_links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="../../music_player/index.html">Song</a>
                </li>
                <li>
                    <a href="#vid-holder">Video</a>
                </li>
                <li>
                    <a href="#">History</a>
                </li>
                <li>
                    <a href="#">Faq</a>
                </li>
            </ul>
            <a href="Ibani_signup_form.html"><button class="acct_btn">SIGN UP</button></a>
        </nav>
    <section id="body-man">
        <div>
            <h3 class="lead text-center bg-none">Our History</h3>
            <div id="p">
                <p>Bonny was founded by a priest king known as Ndoli. He (as well as his successors Opuamakuba and Alagbariye) were the leaders of the founding group of Bonny Island. The virgin lands and territories of the island kingdom were settled about or before 1400AD.</p>
                <p>

                    The City State of Grand Bonny in the Eastern Niger Delta Region, Nigeria was the smallest in area and perhaps population during the Trans/Atlantic trade, but its wealth and therefore its military powers was by far the greatest in the region.

                    Grand Bonny Kingdom consist of the Bonny Town, all the Bonny villages, plantations, fishing settlements and farm settlements within the kingdom. One of the most important of them was Fini-ama which lay near to the bar and which, like the corresponding settlements of Ifoko after it resettled at the New Calabar River mouth and Twon Brass in the Nembe area provided pilots for vessels crossing the Bars.

                    The Bonny Historical Society was formed on the 25th day of July 2005 by impeccable Bonny men of substance and dignity whose character have been tested, adjudged and accepted to be eminent professionals of present day Bonny History.

                    The society got its name from among numerous names that were suggested in the search of a suitable name; Bonny Historical Society being one of such names was chosen and that became its founding name.</p>
                </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>